{
  "name": "ruff-guide",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "generate-types": "npx generateContentfulTypes tqywocep0fhp FmQby4t4SpZqLncvSYDBqPfcuCZdZJ77yAF9xR7G2P8",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "contentful": "^7.14.5",
    "fp-ts": "^2.6.7",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-gallery": "^0.5.5",
    "react-images": "^1.1.7",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@types/jest": "^26.0.3",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "contentful-ts-type-generator": "github:arimkevi/contentful-ts-type-generator",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "eslint-plugin-unicorn": "^20.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^26.1.0",
    "jsdom": "^16.2.2",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  }
}
